{
  "name": "@directus/gatsby-source-directus",
  "version": "0.2.3",
  "description": "A Gatsby source plugin to pull content from a Directus CMS backend.",
  "publishConfig": {
    "access": "public"
  },
  "main": "gatsby-node.js",
  "scripts": {
    "test": "echo \"Warning: no tests yet\"",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts && prettier --check \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "release": "npm version -m \":rocket: Release %s\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/directus/gatsby-source.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "gatsby-source-plugin",
    "gatsby-source-directus",
    "gatsby-directus",
    "directus",
    "directus-cms"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/directus/gatsby-source/issues"
  },
  "homepage": "https://github.com/directus/gatsby-source#readme",
  "dependencies": {
    "@directus/sdk-js": "^6.0.2",
    "colors": "^1.4.0",
    "gatsby-node-helpers": "^0.3.0",
    "gatsby-source-filesystem": "^2.1.48",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/pluralize": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "husky": "^4.2.1",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
